{
  "name": "@essappstate/canopy-react-buttongroup",
  "version": "0.2.2",
  "description": "Button group for Canopy/phpwebsite",
  "main": "build/index.js",
  "scripts": {
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production",
    "prepublish": "rm -rf ./build && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppStateESS/canopy-react-buttongroup.git"
  },
  "keywords": [
    "canopy",
    "react"
  ],
  "author": "Matt McNaney <mcnaneym@appstate.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AppStateESS/canopy-react-buttongroup/issues"
  },
  "homepage": "https://github.com/AppStateESS/canopy-react-buttongroup#readme",
  "peerDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "classnames": "^2.2.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
